<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        h1:first-child {
            color: blue;
        }

        p:nth-child(n) {
            font-size: 25px;
            background-color: aqua;
        }

        .tipos li:first-child {
            background: rgb(157, 0, 255);
            color: lightsalmon;
        }

        .tipos li:nth-child(2) {
            color: aqua;
            background-color: blue;
        }

        .tipos li:last-child {
            color: rgb(156, 83, 83);
            background-color: rgb(0, 0, 0);
        }

        a:hover {
            background-color: rgb(196, 102, 43);
            font-size: 35px;
        }

        p::first-letter {
            font-size: 200%;
            color: #8A2BE2;
        }

        p::first-line {
            background-color: yellow;
        }

        p::before {
            content: "Leia isso - ";
        }
    </style>
</head>

<body>
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes">Pseudoclasses</a>
    <header>
        <h3>Pseudoclasses</h3>
    </header>
    <section>
        <p> Uma pseudo-classe CSS é uma palavra-chave adicionada a seletores que especifica um estado
            especial do elemento selecionado. Por exemplo, :hover pode ser usado para alterar a cor de
            um botão quando o usuário passar o cursor sobre ele.</p>
        <ul class="tipos">
            <li>arroz</li>
            <li>feijão</li>
            <li>macarrão</li>
        </ul>
    </section>
    <footer>
        Copyright &copy; 2023 Abraão Pereira
    </footer>

</body>

</html>